# Database
DATABASE_URL="postgres://user:password@localhost:5432/minesite"

# Resend API Key
NUXT_PRIVATE_RESEND_API_KEY="your-resend-api-key"

# Site Configuration
NUXT_PUBLIC_SITE_URL="http://localhost:3000"

# i18n Configuration
NUXT_I18N_DEFAULT_LOCALE="zh"
NUXT_I18N_LOCALES="zh,en"